
MONGODB_URI='mongodb+srv://rishavraj17:Shreya2003@cluster0.whnamuu.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_tzusPBT8XKJh2om4L7gNvECVfH4='
IMAGEKIT_PRIVATE_KEY='private_1Kz3BhrO1cZy8B3oRZ7RBmHSqs4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rishavraj17'